{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PmfDatabase": "Host=localhost;Database=PmfDb;UserName=postgres;Password=rot"
  }
}
